spring.application.name=license.management

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=license_user
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=debug
